# FileShareV2

./: .gitignore  FileShareV2.sln
DAL/: DAL.csproj
DAL/Context/: FileContext.cs
FileShareV2/: Dockerfile  FileShareV2.csproj
FileShareV2/Properties/: launchSettings.json
